<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#2095f2"
    >

    <TextView

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Register Security Pin"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="150dp"
        android:paddingBottom="30dp"
        android:paddingRight="150dp"
        android:background="#0654a3"
        android:orientation="vertical"
        android:layout_weight="3">

        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceLarge"

            android:text="@string/enter_security_pin"
            android:id="@+id/textView2" />



        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_height="0dp">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/pin_box"
                android:id="@+id/register_pin_1a" />
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"

                android:src="@drawable/pin_box"
                android:id="@+id/register_pin_1b" />
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/pin_box"
                android:id="@+id/register_pin_1c" />
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/pin_box"

                android:id="@+id/register_pin_1d" />
            </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textColor="#FFFFFF"
            android:gravity="center"

            android:layout_weight="1"

            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Confirm Security Pin"
            android:id="@+id/textView3" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
android:layout_weight="1"
            android:layout_height="0dp">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/pin_box"
                android:id="@+id/register_pin_2a" />
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"

                android:src="@drawable/pin_box"
                android:id="@+id/register_pin_2b" />
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/pin_box"
                android:id="@+id/register_pin_2c" />
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/pin_box"

                android:id="@+id/register_pin_2d" />
        </LinearLayout>



    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical" android:layout_height="0dp"
    android:paddingLeft="100dp"
    android:paddingRight="100dp"
    android:layout_weight="3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:background="#2095f2"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_height="wrap_content"
            android:text="1"
            android:id="@+id/register_pin_img_btn_1" />

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#2095f2"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"
            android:layout_height="wrap_content"
            android:text="2"
            android:id="@+id/register_pin_img_btn_2" />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#2095f2"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"
            android:layout_height="wrap_content"
            android:text="3"
            android:id="@+id/register_pin_img_btn_3" />

        <!--
        <ImageButton
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/register_pin_img_btn_1"
              android:background="@drawable/keypad_1"
              android:layout_weight="1" />
          <ImageButton
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/register_pin_img_btn_2"
              android:background="@drawable/keypad_2"
              android:layout_weight="1" />
          <ImageButton
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/register_pin_img_btn_3"
              android:background="@drawable/keypad_3"
              android:layout_weight="1" />
         -->
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:background="#2095f2"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_height="wrap_content"
            android:text="4"
            android:id="@+id/register_pin_img_btn_4" />

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#2095f2"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"
            android:layout_height="wrap_content"
            android:text="5"
            android:id="@+id/register_pin_img_btn_5" />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#2095f2"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"
            android:layout_height="wrap_content"
            android:text="6"
            android:id="@+id/register_pin_img_btn_6" />


        <!--  <ImageButton
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/register_pin_img_btn_4"
              android:background="@drawable/keypad_4"
              android:layout_weight="1" />
          <ImageButton
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/register_pin_img_btn_5"
              android:background="@drawable/keypad_5"
              android:layout_weight="1" />
          <ImageButton
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/register_pin_img_btn_6"
              android:background="@drawable/keypad_6"
              android:layout_weight="1" />
              -->
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">


        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:background="#2095f2"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_height="wrap_content"
            android:text="7"
            android:id="@+id/register_pin_img_btn_7" />

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#2095f2"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"
            android:layout_height="wrap_content"
            android:text="8"
            android:id="@+id/register_pin_img_btn_8" />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#2095f2"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"
            android:layout_height="wrap_content"
            android:text="9"
            android:id="@+id/register_pin_img_btn_9" />

        <!-- <ImageButton
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/register_pin_img_btn_7"
             android:background="@drawable/keypad_7"
             android:layout_weight="1" />
         <ImageButton
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/register_pin_img_btn_8"
             android:background="@drawable/keypad_8"
             android:layout_weight="1" />
         <ImageButton
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/register_pin_img_btn_9"
             android:background="@drawable/keypad_9"
             android:layout_weight="1" />
             -->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:background="#2095f2"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_height="match_parent"
            android:text="OK"
            android:id="@+id/register_pin_img_btn_ok" />

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:background="#2095f2"

            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_height="match_parent"
            android:text="0"
            android:id="@+id/register_pin_img_btn_0" />
        <ImageButton
            android:layout_width="0dp"
            android:elevation="2dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:id="@+id/register_pin_img_btn_erase"
            android:background="#2095f2"
            android:src="@drawable/keypad_erase"
            android:layout_weight="1" />

        <!--

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/register_pin_img_btn_ok"
                android:background="@drawable/keypad_ok"
                android:layout_weight="1" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/register_pin_img_btn_0"
                android:background="@drawable/keypad_0"
                android:layout_weight="1" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/register_pin_img_btn_erase"
                android:background="@drawable/keypad_erace"
                android:layout_weight="1" />
                -->
    </LinearLayout>


</LinearLayout>

    </LinearLayout>


   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp" android:layout_weight="5"
        android:paddingLeft="150dp"
        android:paddingRight="150dp"
        android:orientation="vertical"
        android:background="#2095f2">




        <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
            android:orientation="horizontal"
    android:layout_weight="1">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/register_pin_img_btn_1"
                android:background="@drawable/keypad_1"
                android:layout_weight="1" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/register_pin_img_btn_2"
                android:background="@drawable/keypad_2"
                android:layout_weight="1" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/register_pin_img_btn_3"
                android:background="@drawable/keypad_3"
                android:layout_weight="1" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/register_pin_img_btn_4"
                android:background="@drawable/keypad_4"
                android:layout_weight="1" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/register_pin_img_btn_5"
                android:background="@drawable/keypad_5"
                android:layout_weight="1" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/register_pin_img_btn_6"
                android:background="@drawable/keypad_6"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/register_pin_img_btn_7"
                android:background="@drawable/keypad_7"
                android:layout_weight="1" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/register_pin_img_btn_8"
                android:background="@drawable/keypad_8"
                android:layout_weight="1" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/register_pin_img_btn_9"
                android:background="@drawable/keypad_9"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/register_pin_img_btn_ok"
                android:background="@drawable/keypad_ok"
                android:layout_weight="1" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/register_pin_img_btn_0"
                android:background="@drawable/keypad_0"
                android:layout_weight="1" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/register_pin_img_btn_erase"
                android:background="@drawable/keypad_erace"
                android:layout_weight="1" />
        </LinearLayout>


        </LinearLayout>
        -->


