<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".LoginStudentHub"
    >



    <item android:id="@+id/about_us" android:title="About Us"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/version" android:title="App Version"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/exit_app" android:title="Exit App"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
