<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/login_bg"
    tools:context=".LoginStudentHub">


    <Button
        android:id="@+id/call_ihnaBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="45dp"
        android:drawableLeft="@android:drawable/ic_menu_call"
        android:text="Call IHNA"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <View
        android:id="@+id/viewline"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/call_ihnaBtn"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@android:color/darker_gray" />



<LinearLayout
    android:layout_width="match_parent"
    android:id="@+id/login_signin_btn_layout"
    android:orientation="horizontal"
    android:background="@drawable/rounded_edge_rectangle"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="30dp"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    android:layout_above="@+id/viewline"
    android:layout_height="wrap_content">



<LinearLayout
    android:layout_width="15dp"
    android:layout_marginLeft="-5dp"


    android:background="@color/loginbox_green"
    android:layout_height="match_parent">

    </LinearLayout>
        <Button

            android:layout_width="match_parent"
            android:layout_weight="1"
            android:id="@+id/login_signin_btn"
            android:background="@color/loginbox_blue"
            android:layout_height="wrap_content"


            android:text="@string/signin"
            android:textColor="@color/white" />

</LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="80dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="40dp"
        android:paddingBottom="0dp"
        android:layout_marginRight="40dp"
        android:layout_above="@+id/login_signin_btn_layout"
        android:background="@drawable/rounded_edge_rectangle"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="15dp"
            android:layout_marginLeft="-5dp"
            android:layout_height="match_parent"
            android:background="@color/loginbox_green"></LinearLayout>

        <LinearLayout
            android:id="@+id/uname_and_pass_layout"
            android:layout_width="match_parent"

            android:background="@color/loginbox_blue"
            android:layout_height="match_parent"
           android:padding="10dp"
            android:orientation="vertical"
            >

            <EditText
                android:id="@+id/login_unameET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
android:padding="10dp"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:background="@color/loginbox_blue"

                android:layout_gravity="center_horizontal"

                android:hint="User name" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@android:color/darker_gray" />

            <EditText
                android:id="@+id/login_passwordET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textColorHint="@color/white"

               android:padding="10dp"

   android:background="@color/loginbox_blue"

                android:hint="Password"
                android:inputType="textPassword" />

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
