<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/login_bg"
    tools:context=".LoginStudentHub">

<ImageView
    android:layout_width="80dp"
    android:src="@drawable/ihna_logo"
    android:layout_alignParentBottom="true"
    android:id="@+id/ihnalogo"
    android:layout_alignParentRight="true"
    android:layout_height="80dp" />

    <ImageButton
        android:id="@+id/call_ihnaBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/login_call_ihna"
        android:layout_above="@id/ihnalogo"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"


        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <View
        android:id="@+id/viewline"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_above="@+id/call_ihnaBtn"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@android:color/darker_gray" />



<LinearLayout
    android:layout_width="match_parent"
    android:id="@+id/login_signin_btn_layout"
    android:orientation="horizontal"
    android:background="@drawable/rounded_edge_rectangle"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="30dp"


    android:layout_above="@+id/viewline"
    android:layout_height="wrap_content">



<LinearLayout
    android:layout_width="15dp"
    android:layout_marginLeft="-5dp"


    android:background="@color/loginbox_green"
    android:layout_height="match_parent">

    </LinearLayout>
        <Button

            android:layout_width="match_parent"
            android:layout_weight="1"
            android:id="@+id/login_signin_btn"
            android:background="@drawable/login_signin_selector"
            android:layout_height="wrap_content"


            android:text="@string/signin"
            android:textColor="@color/white" />

</LinearLayout>









    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="80dp"
        android:layout_marginBottom="20dp"

        android:paddingBottom="0dp"

        android:layout_above="@+id/login_signin_btn_layout"
        android:background="@drawable/rounded_edge_rectangle"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">

        <LinearLayout
            android:layout_width="15dp"
            android:layout_marginLeft="-5dp"
            android:layout_height="match_parent"
            android:background="@color/loginbox_green"></LinearLayout>

        <LinearLayout
            android:id="@+id/uname_and_pass_layout"
            android:layout_width="match_parent"
            android:background="@color/loginbox_blue"
            android:layout_height="match_parent"
           android:padding="10dp"
            android:orientation="vertical"
            >

            <EditText
                android:id="@+id/login_unameET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColorHint="@color/uname_passhint_text_color"
                android:textColor="@color/white"
                android:background="@color/loginbox_blue"
                android:layout_gravity="center_horizontal"
                android:hint="User name" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@color/login_linecolor" />

            <EditText
                android:id="@+id/login_passwordET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textColorHint="@color/uname_passhint_text_color"

               android:padding="10dp"

   android:background="@color/loginbox_blue"

                android:hint="Password"
                android:inputType="textPassword" />

        </LinearLayout>
    </LinearLayout>

    <ImageView

        android:layout_width="243dp"
        android:layout_height="200dp"
        android:id="@+id/imageView4"
        android:src="@drawable/student_hub_logo"
        android:layout_above="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="56dp" />

    <ProgressBar
        android:id="@+id/pbHeaderProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
     >
    </ProgressBar>


</RelativeLayout>
