<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_bg"
    tools:context=".LoginStudentHub" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp" android:layout_weight="6"></LinearLayout>
<LinearLayout

    android:layout_width="match_parent"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp"
    android:layout_height="0dp"
    android:layout_weight="2"
    android:orientation="vertical"

    android:background="@drawable/loginunamebg"
   >



    <EditText

        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:textColorHint="#ffffff"
        android:background="@drawable/login_et_bg"
        android:layout_height="30dp"
        android:hint="User Name"
        android:id="@+id/login_unameET"
        android:layout_weight="1" />

    <EditText
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="15dp"
        android:layout_width="match_parent"
        android:textColor="#ffffff"
        android:layout_marginRight="15dp"
        android:textColorHint="#ffffff"
        android:backgroundTint="#89c4dc"
        android:layout_height="30dp"
        android:hint="Password"
        android:background="@drawable/login_password_bg"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/login_passwordET"
        android:layout_weight="1" />

</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="vertical"
    android:layout_weight="4"
    >
    <Button

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="50dp"

        android:text="@string/signin"
        android:textColor="#ffffff"
        android:id="@+id/login_signin_btn"
        android:background="@drawable/login_signinbtnbg"
      />

    <ImageButton
        android:layout_width="match_parent"

        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:background="@drawable/login_call_ihna_btn_bg"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:id="@+id/imageButton"
        android:layout_gravity="center_horizontal" />


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp" android:layout_weight="1">

    </LinearLayout>



</LinearLayout>




</LinearLayout>
