<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"

        android:id="@+id/toolbar"
        android:layout_width="match_parent"

        style="@style/HeaderBar"
        app:theme="@style/ActionBarThemeOverlay"
        app:popupTheme="@style/ActionBarPopupThemeOverlay"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#2196F3"
        >


        <ImageButton
            android:id="@+id/toolbar_imagebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="19987878"
            android:focusable="true"
            android:background="#2196F3"
            android:textColor="@color/transparent"
            android:src="@drawable/nav_button"
            />

    </android.support.v7.widget.Toolbar>
    <Button
        android:layout_width="30dp"
        android:id="@+id/notification_button"
        android:layout_height="30dp"
        android:layout_marginRight="36dp"
        android:background="@drawable/notification_icon"
        android:layout_marginEnd="36dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="4dp"
        android:layout_above="@+id/headerTV"
        android:layout_alignRight="@+id/button"
        android:layout_alignEnd="@+id/button" />
    <TextView
        android:layout_width="wrap_content"
        android:minWidth="18dp"
        android:gravity="center"
        android:padding="1dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=""
        android:textColor="@color/white"
        android:background="@drawable/notification_circle"
        android:id="@+id/notification_count"
android:visibility="invisible"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/notification_button"
        android:layout_alignEnd="@+id/notification_button" />
    <Button
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:background="@drawable/call_ihna_btn"
        android:layout_marginRight="30dp"


        android:id="@+id/call_IhnaBtn"

        android:layout_alignBottom="@+id/notification_button"
        android:layout_toLeftOf="@+id/notification_button"
        android:layout_toStartOf="@+id/notification_button" />

    <TextView
        android:id="@+id/headerTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:background="@color/mobile_verification_headerbg"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/change_number"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/subheadTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerTV"
        android:layout_centerHorizontal="true"
        android:background="@color/mobile_verification_headerbg"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/sms_warning"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:id="@+id/mobileNumberTopLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subheadTV"

        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/library_icon_background"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/mobile_number"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/mobile_current_numberTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/mobileNumberbottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mobileNumberTopLayout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/library_icon_background"
        android:orientation="horizontal"
        android:padding="10dp">

        <EditText
            android:id="@+id/textView"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="New Number"

            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/mobileNumberbottomLayout"
        android:layout_centerVertical="true"
        android:layout_margin="20dp"
        android:background="@drawable/mob_number_continue_btnselector"
        android:text="Continue"
        android:textColor="@color/white" />

    <ProgressBar
        android:id="@+id/pbHeaderProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"

        android:layout_gravity="center"
        >
    </ProgressBar>


</RelativeLayout>
    <ListView
        android:id="@+id/home_Listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|start"
        android:background="@color/white"
        android:clickable="true" />

</android.support.v4.widget.DrawerLayout>

