<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1.2"
        android:orientation="vertical"
        android:background="@drawable/notification_list_view_rectangle"
        android:layout_height="80dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=""
            android:textSize="12dp"
            android:gravity="center"
            android:id="@+id/ntification_dateTV"
            android:layout_weight="1" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=""
            android:textSize="12dp"
            android:gravity="center"
            android:id="@+id/notification_timeTV"
            android:layout_weight="1" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
android:background="@drawable/notification_root_element_triangle"
  android:layout_gravity="center_vertical"
        android:layout_weight=".05"
        android:layout_height="wrap_content"></LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="3"
        android:orientation="vertical"

        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:textColor="@color/lightgreen"
            android:id="@+id/Notification_titleTV"
            android:layout_weight="1" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=""
            android:textColor="@color/black"
            android:id="@+id/notificationdescriptionTV"
            android:layout_weight="2" />


            android:background="@android:color/darker_gray" />
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>