<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightblue">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layout_above="@+id/entersecuritypinTV">

    <ImageView
        android:layout_width="182dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
           android:src="@drawable/student_hub_logo"
        android:id="@+id/imageView3" />


</RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/enter_security_pin"
        android:padding="10dp"
        android:id="@+id/entersecuritypinTV"
        android:textColor="@color/white"
        android:layout_above="@+id/loginpinbox_layout"
        android:layout_centerHorizontal="true" />
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/loginpinbox_layout"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pin_login_dialpad_layout"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/login_pin_1a"


            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/pinbox_xml" />


        <ImageButton
            android:id="@+id/login_pin_1b"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/pinbox_xml" />

        <ImageButton
            android:id="@+id/login_pin_1c"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/pinbox_xml" />

        <ImageButton
            android:id="@+id/login_pin_1d"


            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/pinbox_xml" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/pin_login_dialpad_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pin_login_forgot_pinBtn"
        android:layout_marginBottom="10dp"

        android:background="@color/keypad_background_line"

        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/register_pin_img_btn_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/keypad_selector"
                android:text="1"
                android:textSize="32sp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/register_pin_img_btn_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="32sp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/keypad_selector"
                android:text="2"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/register_pin_img_btn_3"
                android:layout_width="0dp"
                android:textSize="32sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/keypad_selector"
                android:text="3"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingBottom="1dp"
            android:paddingTop="1dp">

            <Button
                android:id="@+id/register_pin_img_btn_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="32sp"
                android:layout_weight="1"
                android:background="@drawable/keypad_selector"
                android:text="4"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/register_pin_img_btn_5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:textSize="32sp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/keypad_selector"
                android:text="5"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/register_pin_img_btn_6"
                android:layout_width="0dp"
                android:textSize="32sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/keypad_selector"
                android:text="6"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">


            <Button
                android:id="@+id/register_pin_img_btn_7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="32sp"
                android:background="@drawable/keypad_selector"
                android:text="7"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/register_pin_img_btn_8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:textSize="32sp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/keypad_selector"
                android:text="8"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/register_pin_img_btn_9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="32sp"
                android:layout_weight="1"
                android:background="@drawable/keypad_selector"
                android:text="9"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingTop="1dp">

            <Button
                android:id="@+id/register_pin_img_btn_ok"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/lightblue"
                android:text="OK"
                android:textSize="28sp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/register_pin_img_btn_0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:textSize="32sp"
                android:layout_weight="1"
                android:background="@drawable/keypad_selector"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/register_pin_img_btn_erase"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:textSize="35sp"
                android:text="12"
                android:textColor="@color/transparent"
                android:background="@drawable/keypad_erace"
                android:elevation="2dp"
                android:src="@drawable/keypad_erase" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/pin_login_forgot_pinBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@color/lightblue"
        android:text="@string/Forgot_pin"
        android:textColor="@color/white" />
</RelativeLayout>